<!DOCTYPE html>
<html>
  <head>
    <title>Zach's Metal Playlist</title>
    <link rel="stylesheet" type="text/css" href="zmp.css" />
    <link rel="icon" type="image/png" href="icon.png" />
    <script language='javascript'>
function IEcheck()
{
    if(window.ActiveXObject || 'ActiveXObject' in window) {
        document.getElementById('ie-disclaimer').style.display = 'block';
    }
}
    </script>
  </head>

  <body onload='IEcheck();'>
    <p id='ie-disclaimer'>This page won't display correctly in Internet Explorer. Use Chrome or Firefox instead.</p>
    <div class='global'>

    <h1>Zach's Metal Playlist</h1>

    <div class='content'>

    <p>LESSON ONE</p>
    <p class='plaintext'>Click on the band name to pull up their entry on Encyclopedia Metallum.</p>
    <p class='plaintext'>Click on the album title to listen on YouTube.</p>

    <table>
      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Agony_Column/3464' target='_blank'>Agony Column</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=_Z0NjdNKQzQ&list=PLQejdPUjbwT0WPG_ZNSA_QlGdnvMLTl_m' target='_blank'>"God, Guns, and Guts"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Autopsy/285' target='_blank'>Autopsy</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=_IpLYZkUrZA' target='_blank'>"Mental Funeral"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Brujeria/1347' target='_blank'>Brujeria</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=oBaJDT9fVcc' target='_blank'>"Matando Gueros"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Exodus/173' target='_blank'>Exodus</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=gMvXq8csBz0' target='_blank'>"Pleasures of the Flesh"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Helloween/159' target='_blank'>Helloween</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=VgBuR46pkys' target='_blank'>"Keeper of the Seven Keys Part II"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Immolation/194' target='_blank'>Immolation</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=cfZgCe5nRko' target='_blank'>"Dawn of Possession"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Overkill/168' target='_blank'>Overkill</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=bKxHnj2e0-k&list=PL3SBX7UfhT5-beyBvmAQ9ISQQ_VPchU7f' target='_blank'>"Taking Over"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Testament/70' target='_blank'>Testament</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=P2XMbspYDmQ' target='_blank'>"Practice What You Preach"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/The_Acc%C3%BCsed/1286' target='_blank'>The Accused</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=mRLWpOlYnNE&list=PLwsbHTMdHsDsYHKQbZQ55T7_6rLHmYpJS' target='_blank'>"Grinning Like an Undertaker"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Unleashed/359' target='_blank'>Unleashed</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=5nsisgGVHaU' target='_blank'>"Where No Life Dwells"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Vio-lence/373' target='_blank'>Vio-Lence</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=Q7yFwXj9q5I' target='_blank'>"Eternal Nightmare"</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href='http://www.metal-archives.com/bands/Voivod/115' target='_blank'>Voivod</a>
        </td>
        <td>
          <a href='https://www.youtube.com/watch?v=Jl_231xbN9E' target='_blank'>"Killing Technology"</a>
        </td>
      </tr>
    </table>

    <p>
      <a id='satan' href='https://www.youtube.com/watch?v=OBeTXiTZbCc'>HAIL SATAN</a>
    </p>

    </div> <!-- content -->

    <p class='copy'>
      <span id='copyright'>&copy;</span> Peter Grace 2015</p>

    </div> <!-- global -->

  </body>
</html>
